# XFile

./: README.md
src/C/: XFile.c  XFile.h
src/CPP/: XFile.cpp  XFile.h
src/CS/: Exceptions.cs  XFile.cs  libXFile.sln
src/CS/libXFile/: README.md  XFile.cs  libXFile.csproj
src/JavaScript/: XFile.js
src/Perl/: XFile.pl
src/Python/: XFile.py
src/TypeScript/: XFile.ts
